{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red80\green80\blue80;}
\margl1440\margr1440\vieww25400\viewh13460\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\

\f1 As a User I want to login so that I can save bedrooms I like \
\
As a User I want to login so that I can share bedrooms I create\
\
As a User I want to choose a gallery to fit my mood\
\
As a User I want to choose a playlist to fit my mood\
\
As a User I want to choose a noise to enhance the atmosphere\
\
As a User I want to a share page to see what other bedrooms people have created \
\
As a User I want buttons that don\'92t take away from the experience of the app \
\
\
\
\pard\pardeftab720\sl480

\f0\i\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520
\cf3 \
}